readme.md - README for GambasSqliteConsole1 v1.0


Purpose:
simple example of using a Sqlite db in Gambas. 

Requires GambasAppUtilityLib library 0.4 or later. 

Note: Gambas3 projects ('.project') are looking for libraries ('<filename>.gambas') in /home/<user_name>/.local/share/gambas3/lib/<vendor_prefix>/.Make (Project|Make|Executable...) writes the executable there in addition to the root of the project's directory.



Usage notes:

~...


Setup:

~...


1.0: 
~initial release 

Fixes:

Known Issues:
~

Possible Enhancements:


Steve Sepan
sjsepan@yahoo.com
3/24/2023
